	#디버그 코드 출력 사용
	debug=true

	#mapper 패키지 trace 사용 , mapper는 dao의 역활을 한다
	logging.level.kr.co.gdu.cashapi.mapper==trace 

	#포트 번호
	server.port=8080

	#db 세팅
	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	spring.datasource.url= jdbc:mariadb://localhost:3306/cash
	spring.datasource.username=root
	spring.datasource.password=java1004